<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" type="image/x-icon" href="favicon.ico?">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Græme Holliday</title>
  </head>
  <body>
	<nav class="navbar sticky-top navbar-expand navbar-light bg-light">
    	<div class="mx-auto order-0">
            <a href="#"><div class="navbar-brand mx-auto">GRÆME HOLLIDAY</div></a>
        </div>
        <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="https://graemeholliday.dev/blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.github.com/Graeme22">GitHub</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/graeme-holliday/">LinkedIn</a></li>
                <li class="nav-item"><a class="nav-link" href="https://www.upwork.com/freelancers/~01e942d2b39d73a488">Upwork</a></li>
            </ul>
        </div>
    </nav>

	<div class="container">
		<br>
		<div class="row">
			<div class="col-lg-2"></div>
			<div class="col-lg-8">
				<div style="padding-top:70px" class="media jumbotron">
					<div class="media-body text-center">
						<h1>GRÆME HOLLIDAY</h1>
						<h5>
							Backend Engineering · Trading Automation · Machine Learning
						</h5>
					</div>
				</div>

				<h2 style="padding-top:70px" class="text-center" id="experience">Experience</h2>
				<ul class="list-group">
					<li class="list-group-item">
						<strong>Freelancer at <a href="https://upwork.com">Upwork</a></strong>:
						Applying my Tastytrade SDK to automate options trading strategies; deploying strategies to the cloud; calculating theoretical futures derivatives pricing and portfolio risk using various models.
					</li>
					<li class="list-group-item">
						<strong>Machine Learning Engineer at <a href="http://inl.gov/">Idaho National Laboratory</a></strong>:
						Using deep neural networks to classify gamma ray spectra; optimizing those models for low-power inference; creating, cleaning, and augmenting large datasets; improving efficiency of HPC job scheduling using deep reinforcement learning; scaling training across a cluster using distributed training frameworks. 
					</li>
					<li class="list-group-item">
						<strong>Programming Lead at <a href="http://www.polymorphicgames.com/">Polymorphic Game Studio</a></strong>: 
						Designing, programming, and testing a mobile game on Unity for Android and iOS; supervising coding team throughout development.
					</li>
				</ul>

				<h2 style="padding-top:70px" class="text-center" id="work">Sample Work</h2>
				<ul class="list-group">
					<li class="list-group-item">
						<strong>Custom compiler from scratch for a C-like language</strong>: <a href="http://github.com/Graeme22/cminus">cminus</a>
					</li>
					<li class="list-group-item">
						<strong>Python SDK for my brokerage built by reverse-engineering their private API</strong>: <a href="http://github.com/tastyware/tastytrade">tastytrade</a>
					</li>
					<li class="list-group-item">
						<strong>DevOps demo to deploy Django app to Google Kubernetes Engine</strong>: <a href="http://github.com/Graeme22/demo-devops-python">demo-devops-python</a>
					</li>
					<li class="list-group-item">
						<strong>Classification of cassava plant diseases</strong>: <a href="https://www.kaggle.com/code/graemeholliday/inference/notebook">first place in class competition</a>
					</li>
					<li class="list-group-item">
						<strong>Detection of breast cancer from x-ray images</strong>: <a href="https://colab.research.google.com/drive/1ClI-0LRjsUMdrlwU0guizld2okBkLv-Y?usp=sharing">second place in university-wide competition</a>
					</li>
					<li class="list-group-item">
						<strong>Distillation training for vision transformer models</strong>: <a href="http://github.com/Graeme22/DistillableVisionTransformer">distillable-vision-transformer</a>
					</li>
					<li class="list-group-item">
						<strong>Web design using Bootstrap</strong>: This website!
					</li>
					<li class="list-group-item">
						<strong>Android application design</strong>: <a href="http://github.com/Graeme22/SinCesar">Sin Cesar</a>
					</li>
				</ul>

				<h2 style="padding-top:70px" class="text-center" id="education">Education</h2>
				<ul class="list-group">
					<li class="list-group-item">
						<strong>B.S. in Computer Science at the <a href="http://uidaho.edu">University of Idaho</a></strong>: Minors in Mathematics and Spanish. <span class="badge badge-success">2021</span> <span class="badge badge-info">cum laude</span>
					</li>
				</ul>

				<h2 style="padding-top:70px" class="text-center" id="skills">Skills</h2>
				<div class="container" style="padding-bottom:70px">
					<div class="row row-cols-md-3 no-gutters">
						<div class="col">
							<div class="card card-body bg-dark m-1 p-2">
								<h5 style="color:#FFFFFF" class="card-title">
								Languages
								</h5>
								<ul class="list-group card-text">
									<li class="list-group-item">Assembly</li>
									<li class="list-group-item">C/C++</li>
									<li class="list-group-item">C#</li>
									<li class="list-group-item">Java/Kotlin</li>
									<li class="list-group-item">JavaScript/TypeScript</li>
									<li class="list-group-item">Julia</li>
									<li class="list-group-item">Perl</li>
									<li class="list-group-item">Python</li>
									<li class="list-group-item">SQL</li>
								</ul>
							</div>
						</div>
						<div class="col">
							<div class="card card-body bg-dark m-1 p-2">
								<h5 style="color:#FFFFFF" class="card-title">
								Libraries & Tools
								</h5>
								<ul class="list-group card-text">
									<li class="list-group-item">Bash</li>
									<li class="list-group-item">Docker</li>
									<li class="list-group-item">FastAPI</li>
									<li class="list-group-item">Flex/Bison</li>
									<li class="list-group-item">Git/GitHub</li>
									<li class="list-group-item">LLVM</li>
									<li class="list-group-item">NumPy/Pandas</li>
									<li class="list-group-item">PyTorch/TensorFlow</li>
									<li class="list-group-item">Redis</li>
								</ul>
							</div>
						</div>
						<div class="col">
							<div class="card card-body bg-dark m-1 p-2">
								<h5 style="color:#FFFFFF" class="card-title">
								Platforms
								</h5>
								<ul class="list-group card-text">
									<li class="list-group-item">Android</li>
									<li class="list-group-item">Arduino</li>
									<li class="list-group-item">FPGA</li>
									<li class="list-group-item">FreeRTOS</li>
									<li class="list-group-item">GCP/Kubernetes</li>
									<li class="list-group-item">Heroku</li>
									<li class="list-group-item">Linux (many flavors)</li>
									<li class="list-group-item">Unity</li>
									<li class="list-group-item">Web</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
